src/postman/request-tracker.postman_collection.json (before)
{
	"info": {
		"_postman_id": "24cbdeae-2b07-43c3-8438-13ed245145db",
		"name": "request-tracker",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"ahmet\",\r\n    \"password\": \"123456\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5055/request-tracker/auth/login",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/auth/logout",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"auth",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "User - List user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/user/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"user",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Workspace- List workspace",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/workspace/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"workspace",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Workspace- Save workspace",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Test Workspace\",\r\n    \"user\": {\r\n        \"id\" : 1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5055/request-tracker/workspace/save",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"workspace",
						"save"
					]
				}
			},
			"response": []
		},
		{
			"name": "Workspace- Get workspace",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/workspace/get/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"workspace",
						"get",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request - Save request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"workspace\": {\r\n            \"id\": 1\r\n        },\r\n        \"name\": \"test1\",\r\n        \"protocol\": \"HTTPS\",\r\n        \"requestType\": \"GET\",\r\n        \"scheduledType\": \"MIN1\",\r\n        \"url\": \"142.250.184.142\",\r\n        \"port\": \"443\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5055/request-tracker/request/save",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request",
						"save"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request - List request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request - Get request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request/get/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request",
						"get",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request History - List request history",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request-history/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request-history",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request History - Get request history",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request-history/get/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request-history",
						"get",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request History - Filter request history",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request-history/filter/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request-history",
						"filter",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Parameter - List scheduled type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/scheduled-type",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"scheduled-type"
					]
				}
			},
			"response": []
		},
		{
			"name": "Parameter - List reqeust type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/request-type",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"request-type"
					]
				}
			},
			"response": []
		},
		{
			"name": "Parameter - List response type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/response-type",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"response-type"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/request",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"request"
					]
				}
			},
			"response": []
		}
	]
}

src/postman/request-tracker.postman_collection.json (after)
{
	"info": {
		"_postman_id": "24cbdeae-2b07-43c3-8438-13ed245145db",
		"name": "request-tracker",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "123456",
							"type": "string"
						},
						{
							"key": "username",
							"value": "ahmet@ahmet.com",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5055/request-tracker/auth/login",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/auth/logout",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"auth",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "User - List user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/user/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"user",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Workspace- List workspace",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/workspace/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"workspace",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Workspace- Save workspace",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Test Workspace\",\r\n    \"user\": {\r\n        \"id\" : 1\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5055/request-tracker/workspace/save",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"workspace",
						"save"
					]
				}
			},
			"response": []
		},
		{
			"name": "Workspace- Get workspace",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/workspace/get/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"workspace",
						"get",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request - Save request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"workspace\": {\r\n            \"id\": 1\r\n        },\r\n        \"name\": \"test1\",\r\n        \"protocol\": \"HTTPS\",\r\n        \"requestType\": \"GET\",\r\n        \"scheduledType\": \"MIN1\",\r\n        \"url\": \"142.250.184.142\",\r\n        \"port\": \"443\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:5055/request-tracker/request/save",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request",
						"save"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request - List request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request - Get request",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request/get/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request",
						"get",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request History - List request history",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request-history/list",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request-history",
						"list"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request History - Get request history",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request-history/get/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request-history",
						"get",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Request History - Filter request history",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/request-history/filter/1",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"request-history",
						"filter",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Parameter - List scheduled type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/scheduled-type",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"scheduled-type"
					]
				}
			},
			"response": []
		},
		{
			"name": "Parameter - List reqeust type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/request-type",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"request-type"
					]
				}
			},
			"response": []
		},
		{
			"name": "Parameter - List response type",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/response-type",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"response-type"
					]
				}
			},
			"response": []
		},
		{
			"name": "Test",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:5055/request-tracker/parameter/request",
					"host": [
						"localhost"
					],
					"port": "5055",
					"path": [
						"request-tracker",
						"parameter",
						"request"
					]
				}
			},
			"response": []
		}
	]
}

src/postman/request-tracker.postman_collection.json (diff)
@@ -9,13 +9,25 @@
 			"name": "Login",
 			"request": {
 				"auth": {
-					"type": "noauth"
+					"type": "basic",
+					"basic": [
+						{
+							"key": "password",
+							"value": "123456",
+							"type": "string"
+						},
+						{
+							"key": "username",
+							"value": "ahmet@ahmet.com",
+							"type": "string"
+						}
+					]
 				},
 				"method": "POST",
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"email\": \"ahmet\",\r\n    \"password\": \"123456\"\r\n}",
+					"raw": "",
 					"options": {
 						"raw": {
 							"language": "json"
